<!DOCTYPE html>
<html>
<head>
    <title>HTML Learning</title>
</head>

<body>

<h1>image 1</h1>

    <img width="200" height="200" src="images/channels4_profile.jpeg" alt="Italian Trulli">
</body>

</html>
