<!DOCTYPE html>
<html>
    <head>
        <title>HTML Learning</title>
    </head>

    <body>

        <h1>Heading 1</h1>

        <p>This is a <b>paragraph</b>.</p> <p>This is another paragraph.</p>

        <b>This text is <blockquote>bold</blockquote></b>

        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
        <!-- Write your comments here -->

        <br />
        <br />

        <a href="image.html" target="_blank">Image</a>

        <br />

        <a href="https://www.google.com" target="_blank">google</a>

        <br />

        <a href="mailto:test@mail.com" target="_blank">test@mail.com</a>

        <br />

        <a href="images/brad-pit.jpg" target="_blank" download>Download</a>


        <br />
        <h1>Forms</h1>

        <form action="" method="post">
            First Name: <br />
            <input type="text" name="first-name" value="" required /><br />

            Last Name: <br />
            <input type="text" name="last-name" value="" required /><br />

            Email: <br />
            <input type="email" name="email" value="" required /><br />

            URL: <br />
            <input type="url" name="url" value="" required /><br />

            Phone: <br />
            <input type="number" name="phone" value="" required /><br />

            Gender: <br />
            <input type="radio" name="gender" value="Female" required /> Female<br />
            <input type="radio" name="gender" value="Male" required />Male<br />

            Hobies: <br />
            <input type="checkbox" name="hoby" value="Cricket" required /> Cricket<br />
            <input type="checkbox" name="hoby" value="Hocky" required />Hocky<br />
            <input type="checkbox" name="hoby" value="Reading" required />Reading<br />

            <input type="submit" value="Register" />
        </form>
    </body>

</html>