<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>

    <body>

        <!--Comments-->

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p><b>This</b> is a paragraph.</p>

        <p>Second paragraph</p>

        <hr>

        <a href="https://www.google.com/" target="_blank">Google</a>



    </body>

</html>