<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML + CSS Basics</title>

    <link href="styles.css" rel="stylesheet" />

    <style>
        h1{
            color: gray;
        }

        h2{
            color: cadetblue;
        }

        .testing{
            color: green;
        }
    </style>
</head>
<body>

    <h1>HTML + CSS Basics</h1>
    <h2>How to define connection between HTML and CSS.</h2>

    <!--Inline CSS-->
    <div style="color: red; font-size: 30px;">Hello world!</div>


    <!--Internal CSS-->
    <div id="test2" class="testing">How to apply internal css or styling.</div>
    <div id="test3" class="testing">How to apply internal css or styling.</div>
    <div id="test4" class="testing2">How to apply internal css or styling.</div>
</body>
</html>